server/profile/profile.graphql

type Profile {
  id: ID

  loginService: String
  loginIdentificator: String

  username: String

  firstName: String
  lastName: String
  middleName: String
  birthday: String
  gender: Int

  company: String
  title: String
  department: String
  otdel: String

  manager: Profile

  telephone: String
  workPhone: String
  fax: String
  mobile: String
  email: String

  companyEng: String
  nameEng: String
  departmentEng: String
  otdelEng: String
  positionEng: String

  country: String
  postalCode: String
  region: String
  town: String
  street: String
  room: String

  disabled: Boolean
  notShowing: Boolean

  thumbnailPhoto: String
  thumbnailPhoto40: String

  createdAt: Date
  updatedAt: Date
}

enum ProfileOrderField {
  firstName
  lastName
  middleName
  nameEng
  company
  companyEng
  department
  departmentEng
  otdel
  otdelEng
  title
  positionEng
  telephone
  mobile
  workPhone
  country
  region
  town
}

enum OrderDirection {
  ASC
  DESC
}

input ProfileOrder {
  direction: OrderDirection
  field: ProfileOrderField
}

type PageInfo {
  startCursor: String
  endCursor: String
  hasNextPage: Boolean
  hasPreviousPage: Boolean
}

type ProfileEdge {
  node: Profile
  cursor: String
}

type ProfileConnection {
  totalCount: Int
  edges: [ProfileEdge]
  pageInfo: PageInfo
}

type Query {

  # profilesSearch(search: String, orderBy: ProfileOrder): [Profile!]

  profiles(first: Int, after: String, orderBy: ProfileOrder, search: String): ProfileConnection!

  profile(id: ID): Profile

}


