server/profile/profile.graphql

type Address {
  country: String
  postalCode: String
  town: String
  region: String
  street: String
}

type Profile {
  id: ID!

  loginService: String!
  loginIdentificator: String!

  username: String

  firstName: String
  lastName: String
  middleName: String
  birthday: String
  gender: Int

  company: String
  title: String
  department: String
  otdel: String

  telephone: String
  workPhone: String
  mobile: String

  companyEng: String
  nameEng: String
  departmentEng: String
  otdelEng: String
  positionEng: String

  addressPersonal: Address

  disabled: Boolean

  thumbnailPhoto: ByteArray
  thumbnailPhoto40: String

  createdAt: Date
  updatedAt: Date
}

type Query {
  profilesSearch(search: String, orderBy: String, order: String): [Profile!]
  profiles(take: Int, skip: Int, orderBy: String, order: String): [Profile!]!
  profile(id: ID): Profile
}


