server/profile/profile.graphql

type Profile {
  id: ID

  loginService: String
  loginIdentificator: String

  username: String

  firstName: String
  lastName: String
  middleName: String
  birthday: String
  gender: Int

  company: String
  title: String
  department: String
  otdel: String

  manager: Profile

  telephone: String
  workPhone: String
  mobile: String

  companyEng: String
  nameEng: String
  departmentEng: String
  otdelEng: String
  positionEng: String

  country: String
  postalCode: String
  region: String
  town: String
  street: String

  disabled: Boolean
  notShowing: Boolean

  thumbnailPhoto: String
  thumbnailPhoto40: String

  createdAt: Date
  updatedAt: Date
}

type Query {

  profilesSearch(search: String, orderBy: String, order: String): [Profile!]

  profiles(take: Int, skip: Int, orderBy: String, order: String): [Profile!]!

  profile(id: ID): Profile

}


