apps/portal/src/ticket/old-service/old-service.graphql

type OldService {
  where: String!
  code: String!
  name: String!
  group: String
  description: String
  avatar: String
}

type OldUser {
  where: String!
  name: String!
  avatar: String
  email: String
  telephone: String
  company: String
  department: String
  otdel: String
  position: String
}

type OldFile {
  code: String
  name: String
  ext: String
}

type OldTicket {
  where: String!
  code: String!
  type: String
  name: String!
  description: String!
  descriptionFull: String
  status: String!
  createdDate: Date!
  avatar: String
  endDate: String
  timeout: String
  executorUser: OldUser
  initiatorUser: OldUser
  service: OldService
  serviceCategory: OldService
  files: [OldFile]
}

type OldTicketNew {
  where: String!
  code: String!
  name: String!
  requisiteSource: String!
  category: String!
  organization: String!
  status: String!
  createdDate: Date!
}

input OldTicketNewInput {
  title: String!
  body: String!
  serviceId: String!
  categoryId: String!
  categoryType: String!
  executorUser: String
}

input OldTicketEditInput {
  code: String!
  type: String!
  comment: String!
}

type OldServices {
  services: [OldService]
  error: String
}

type OldTickets {
  tickets: [OldTicket]
  error: String
}

type Query {
  OldTicketService(find: String): [OldServices]!
  OldTickets(status: String): [OldTickets]!
  OldTicketDescription(code: String, type: String): OldTicket
}

type Mutation {
  OldTicketNew(ticket: OldTicketNewInput!, attachments: [Upload]): OldTicketNew!
  OldTicketEdit(ticket: OldTicketEditInput!, attachments: [Upload]): OldTicket!
}
