apps/portal/src/ticket/old-service/old-service.graphql

type OldService {
  where: String!
  code: String!
  name: String!
  group: String
  description: String
  avatar: String
}

type OldUser {
  where: String!
  name: String!
  avatar: String
  email: String
  telephone: String
  company: String
  department: String
  division: String
  title: String
}

type OldFile {
  code: String
  name: String
  ext: String
}

type OldTask {
  where: String!
  code: String!
  type: String
  name: String!
  description: String!
  descriptionFull: String
  status: String!
  createdDate: Date!
  avatar: String
  endDate: String
  timeout: String
  executorUser: OldUser
  initiatorUser: OldUser
  service: OldService
  serviceCategory: OldService
  files: [OldFile]
}

type OldTaskNew {
  where: String!
  code: String!
  name: String!
  requisiteSource: String!
  category: String!
  organization: String!
  status: String!
  createdDate: Date!
}

input OldTaskNewInput {
  title: String!
  body: String!
  serviceId: String!
  categoryId: String!
  categoryType: String!
  executorUser: String
}

input OldTaskEditInput {
  code: String!
  type: String!
  comment: String!
}

type OldServices {
  services: [OldService]
  error: String
}

type OldTasks {
  tasks: [OldTask]
  error: String
}

type Query {
  OldTicketService(find: String): [OldServices]!
  OldTicketTasks(status: String, find: String): [OldTasks]!
  OldTicketTaskDescription(code: String, type: String): OldTask
}

type Mutation {
  OldTicketTaskNew(task: OldTaskNewInput!, attachments: [Upload]): OldTaskNew!
  OldTicketTaskEdit(task: OldTaskEditInput!, attachments: [Upload]): OldTask!
}
