apps/portal/src/ticket/old-service/old-service.graphql

type OldCategory {
  code: String!
  name: String!
  description: String
  categoryType: String
  avatar: String
}

type OldService {
  code: String!
  name: String!
  group: String
  description: String
  avatar: String
  category: [OldCategory!]
}

type OldUser {
  name: String!
  avatar: String!
  email: String!
  telephone: String!
  company: String!
  department: String!
  otdel: String!
  position: String!
}

type OldFile {
  code: String
  name: String
  ext: String
}

type OldTicket {
  code: String!
  type: String
  name: String!
  description: String!
  descriptionFull: String
  status: String!
  createdDate: String!
  avatar: String
  endDate: String
  timeout: String
  executorUser: OldUser
  initiatorUser: OldUser
  service: OldService
  serviceCategory: OldService
  files: OldFile
}

type Query {
  OldTicketService: [OldService!]!
  OldTickets(status: String): [OldTicket!]!
  OldTicketDescription(code: String, type: String): OldTicket
}

type OldTicketNew {
  code: String!
  name: String!
  requisiteSource: String!
  category: String!
  organization: String!
  status: String!
  createdDate: Date!
}

input OldTicketNewInput {
  title: String!
  body: String!
  serviceId: String!
  categoryId: String!
  categoryType: String!
  executorUser: String
  attachments: [Upload]
}

type Mutation {
  OldTicketNew(ticket: OldTicketNewInput!): OldTicketNew!
}
