apps/portal/src/user/user.graphql

type User {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  username: String!
  disabled: Boolean!
  isAdmin: Boolean!
  settings: UserSettings!
  groups: [Group!]
  profile: Profile!
}

type UserSettingsTaskFavoriteService {
  where: String
  code: String
}

type UserSettingsTaskFavorite {
  where: String
  code: String
  priority: Int
  service: UserSettingsTaskFavoriteService
}

type UserSettingsTask {
  status: String
  favorites: [UserSettingsTaskFavorite]
}

input UserSettingsTaskFavoriteServiceInput {
  where: String
  code: String
}

input UserSettingsTaskFavoriteInput {
  where: String
  code: String
  service: UserSettingsTaskFavoriteServiceInput
  priority: Int
}

input UserSettingsTaskInput {
  status: String
  favorites: [UserSettingsTaskFavoriteInput]
}

type UserSettingsPhonebook {
  columns: [String]
}

input UserSettingsPhonebookInput {
  columns: [String]
}

type UserSettings {
  lng: String
  fontSize: Int
  drawer: Boolean
  phonebook: UserSettingsPhonebook
  task: UserSettingsTask
}

input UserSettingsInput {
  lng: String
  fontSize: Int
  drawer: Boolean
  phonebook: UserSettingsPhonebookInput
  task: UserSettingsTaskInput
}

type Mutation {
  syncLdap: Boolean
  userSettings(value: UserSettingsInput): User
}
