apps/portal/src/tickets/tickets.graphql

type TkService {
  id: ID!
  where: String!
  code: String!
  name: String
  description: String
  avatar: String
}

type TkRoute {
  id: ID!
  where: String!
  code: String!
  name: String
  description: String
  avatar: String
  services: [TkService!]
}

type TkUser {
  id: ID!
  where: String!
  name: String!
  login: String
  avatar: String
  email: String
  telephone: String
  company: String
  department: String
  division: String
  manager: String
  title: String
}

type TkFile {
  id: ID!
  where: String!
  name: String
  mime: String
  body: String
}

type TkComment {
  id: ID!
  where: String!
  code: String!
  authorLogin: String
  body: String
  date: Date
  parentCode: String
  files: [TkFile!]
}

type TkTasks {
  users: [TkUser]
  tasks: [TkTask]
  errors: [String]
}

type TkTask {
  id: ID!
  where: String!
  code: String!
  subject: String!
  body: String
  smallBody: String
  status: String!
  route: TkRoute
  service: TkService
  createdDate: Date
  endDate: Date
  timeoutDate: Date
  initiatorUser: String
  executorUser: String
  availableAction: String
  availableStages: String
  files: [TkFile!]
  comments: [TkComment!]
}

type TkTaskNew {
  where: String!
  code: String!
  subject: String!
  route: String
  service: String!
  organization: String
  status: String
  createdDate: Date!
}

type TkRoutes {
  routes: [TkRoute]
  errors: [String]
}

type TkEditTask {
  users: [TkUser]
  task: TkTask
  errors: [String]
}

input TkRoutesInput {
  cache: Boolean
}

input TkTasksInput {
  status: String
  find: String
  where: String
  serviceId: String
  routeId: String
  cache: Boolean
}

input TkTaskInput {
  where: String!
  code: String!
  cache: Boolean
}

input TkTaskNewInput {
  where: String
  subject: String
  body: String
  # Route Id
  route: String
  #  Service Id
  service: String
  # Login
  executorUser: String
}

input TkTaskEditInput {
  where: String!
  code: String!
  comment: String
}

input TkCommentInput {
  where: String!
  id: String!
}

input TkFileInput {
  where: String!
  id: String!
}

type Query {
  ticketsRoutes(routes: TkRoutesInput): TkRoutes!
  ticketsTasks(tasks: TkTasksInput): TkTasks!
  ticketsTask(task: TkTaskInput!): TkEditTask!
}

type Mutation {
  ticketsTaskNew(task: TkTaskNewInput!, attachments: [Upload]): TkTaskNew!
  ticketsTaskEdit(task: TkTaskEditInput!, attachments: [Upload]): TkEditTask!
  ticketsComment(comment: TkCommentInput!): TkComment!
  ticketsTaskFile(file: TkFileInput!): TkFile!
}

type Subscription {
  ticketsRoutes(routes: TkRoutesInput): TkRoutes!
  ticketsTasks(tasks: TkTasksInput): TkTasks!
  ticketsTask(task: TkTaskInput!): TkEditTask!
}
