apps/portal/src/tickets/tickets.graphql

type TkService {
  id: String
  where: String!
  code: String!
  name: String
  description: String
  avatar: String
}

type TkRoute {
  id: String
  where: String!
  code: String!
  name: String
  description: String
  avatar: String
  services: [TkService!]
}

type TkUser {
  id: String
  where: String!
  name: String!
  login: String
  avatar: String
  email: String
  telephone: String
  company: String
  department: String
  division: String
  manager: String
  title: String
}

type TkFile {
  id: String!
  where: String!
  name: String
  mime: String
  body: String
}

type TkComment {
  id: String
  where: String!
  code: String
  authorLogin: String
  body: String
  date: Date
  parentCode: String
  files: [TkFile!]
}

type TkTask {
  id: String
  where: String!
  code: String!
  subject: String!
  body: String
  smallBody: String
  status: String!
  route: TkRoute
  service: TkService
  createdDate: Date
  endDate: Date
  timeoutDate: Date
  initiatorUser: String
  executorUser: String
  availableAction: String
  availableStages: String
  files: [TkFile!]
  comments: [TkComment!]
}

type TkTaskNew {
  where: String!
  code: String!
  subject: String!
  route: String
  service: String!
  organization: String
  status: String
  createdDate: Date!
}

input TkTaskNewInput {
  where: String
  subject: String
  body: String
  # Route Id
  route: String
  #  Service Id
  service: String
  # Login
  executorUser: String
}

input TkTaskEditInput {
  where: String
  code: String
  comment: String
}

input TkTaskDescriptionInput {
  where: String
  code: String
}

input TkTasksInput {
  status: String
  find: String
}

type TkRoutes {
  routes: [TkRoute]
  errors: [String]
}

type TkEditTask {
  users: [TkUser]
  task: TkTask
  errors: [String]
}

type TkTasks {
  users: [TkUser]
  tasks: [TkTask]
  errors: [String]
}

input TkFileInput {
  where: String!
  id: String!
}

type Query {
  TicketsRoutes: TkRoutes
  TicketsTasks(task: TkTasksInput!): TkTasks
  TicketsTaskDescription(task: TkTaskDescriptionInput!): TkEditTask
  TicketsTaskFile(file: TkFileInput!): TkFile!
  TicketsCommentFile(file: TkFileInput!): TkFile!
}

type Mutation {
  TicketsTaskNew(task: TkTaskNewInput!, attachments: [Upload]): TkTaskNew
  TicketsTaskEdit(task: TkTaskEditInput!, attachments: [Upload]): TkEditTask
}
