apps/portal/src/docflow/docflow.graphql

type DocFlowUser {
  id: ID!
  name: String
  presentation: String
}

type DocFlowState {
  id: ID!
  name: String
  presentation: String
}

type DocFlowInternalDocument {
  id: ID!
  name: String
  presentation: String
}

type DocFlowRole {
  id: ID!
  name: String
  presentation: String
}

type DocFlowTarget {
  name: String
  role: DocFlowRole
  target: DocFlowInternalDocument
  allowDeletion: Boolean
  files: DocFlowFiles
}

type DocFlowFileVersion {
  id: ID!
  name: String
  presentation: String
}

type DocFlowFile {
  id: ID!
  name: String
  activeVersion: DocFlowFileVersion
  binaryData: String
  extension: String
  modificationDateUniversal: Date
  size: Int
}

type DocFlowFiles {
  object: [DocFlowFile]
  error: [String]
}

type DocFlowParentTask {
  id: ID!
  name: String
  presentation: String
}

type DocFlowImportance {
  id: ID!
  name: String
  presentation: String
}

type DocFlowTask {
  id: ID!
  name: String
  presentation: String
  importance: DocFlowImportance
  executor: DocFlowUser
  executed: Boolean
  executionMark: String
  beginDate: Date
  dueDate: Date
  endDate: Date
  description: String
  parentTask: DocFlowParentTask
  processStep: String
  executionComment: String
  author: DocFlowUser!
  accepted: Boolean
  acceptDate: Date
  state: DocFlowState
  target: DocFlowInternalDocument
  targets: [DocFlowTarget!]
}

input DocFlowTasksInput {
  cache: Boolean
}

input DocFlowTaskInput {
  id: String!
  cache: Boolean
}

input DocFlowTargetInput {
  id: String!
  cache: Boolean
}

input DocFlowFileInput {
  id: String!
  cache: Boolean
}

type Query {
  docFlowTasks(tasks: DocFlowTasksInput): [DocFlowTask!]
  docFlowTask(task: DocFlowTaskInput!): DocFlowTask!
  docFlowTarget(target: DocFlowTargetInput!): [DocFlowTarget!]
  docFlowFile(file: DocFlowFileInput!): DocFlowFile!
}

type Subscription {
  docFlowTasks(tasks: DocFlowTasksInput): [DocFlowTask!]
  docFlowTask(task: DocFlowTaskInput!): DocFlowTask!
  docFlowTarget(target: DocFlowTargetInput!): [DocFlowTarget!]
}
